info face="8-Bit Madness Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=16 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="04b03.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=20     xoffset=4     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=93   x=4     y=0     width=8     height=20     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=91   x=12     y=0     width=8     height=20     xoffset=0     yoffset=-1    xadvance=8     page=0  chnl=0 
char id=41   x=20     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=40   x=32     y=0     width=12     height=20     xoffset=0     yoffset=-1    xadvance=12     page=0  chnl=0 
char id=64   x=44     y=0     width=34     height=18     xoffset=0     yoffset=-1    xadvance=0     page=0  chnl=0 
char id=113   x=78     y=0     width=14     height=18     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=104   x=92     y=0     width=14     height=18     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=100   x=106     y=0     width=14     height=18     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=98   x=120     y=0     width=14     height=18     xoffset=2     yoffset=-1    xadvance=16     page=0  chnl=0 
char id=81   x=134     y=0     width=14     height=18     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=42   x=148     y=0     width=16     height=16     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=35   x=164     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=92   x=178     y=0     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=47   x=194     y=0     width=16     height=16     xoffset=0     yoffset=1    xadvance=16     page=0  chnl=0 
char id=62   x=210     y=0     width=12     height=16     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=60   x=222     y=0     width=12     height=16     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=59   x=234     y=0     width=6     height=16     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=240     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=33   x=254     y=0     width=6     height=16     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=48   x=260     y=0     width=12     height=16     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=57   x=272     y=0     width=12     height=16     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=56   x=284     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=55   x=298     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=54   x=312     y=0     width=12     height=16     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=53   x=324     y=0     width=12     height=16     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=52   x=336     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=51   x=350     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=50   x=364     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=49   x=378     y=0     width=10     height=16     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=121   x=388     y=0     width=14     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=116   x=402     y=0     width=10     height=16     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=112   x=412     y=0     width=14     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=108   x=426     y=0     width=10     height=16     xoffset=2     yoffset=1    xadvance=12     page=0  chnl=0 
char id=107   x=436     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=106   x=450     y=0     width=10     height=16     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=105   x=460     y=0     width=6     height=16     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=103   x=466     y=0     width=14     height=16     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=102   x=480     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=90   x=494     y=0     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=89   x=0     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=88   x=14     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=87   x=28     y=20     width=16     height=16     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=86   x=44     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=85   x=58     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=84   x=72     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=83   x=86     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=82   x=100     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=80   x=114     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=79   x=128     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=78   x=142     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=77   x=156     y=20     width=16     height=16     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=76   x=172     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=75   x=186     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=74   x=200     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=73   x=214     y=20     width=10     height=16     xoffset=0     yoffset=1    xadvance=10     page=0  chnl=0 
char id=72   x=224     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=71   x=238     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=70   x=252     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=69   x=266     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=68   x=280     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=67   x=294     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=66   x=308     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=65   x=322     y=20     width=14     height=16     xoffset=2     yoffset=1    xadvance=16     page=0  chnl=0 
char id=37   x=336     y=20     width=16     height=14     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=122   x=352     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=120   x=366     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=119   x=380     y=20     width=16     height=14     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=118   x=396     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=117   x=410     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=115   x=424     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=114   x=438     y=20     width=12     height=14     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=111   x=450     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=110   x=464     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=109   x=478     y=20     width=16     height=14     xoffset=2     yoffset=3    xadvance=18     page=0  chnl=0 
char id=101   x=494     y=20     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=99   x=0     y=36     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=97   x=14     y=36     width=14     height=14     xoffset=2     yoffset=3    xadvance=16     page=0  chnl=0 
char id=43   x=28     y=36     width=12     height=12     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=40     y=36     width=12     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=123   x=52     y=36     width=12     height=12     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=58   x=64     y=36     width=6     height=12     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=126   x=70     y=36     width=16     height=8     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=61   x=86     y=36     width=14     height=8     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=94   x=100     y=36     width=16     height=8     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=44   x=116     y=36     width=6     height=8     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=39   x=122     y=36     width=6     height=8     xoffset=2     yoffset=1    xadvance=8     page=0  chnl=0 
char id=96   x=128     y=36     width=10     height=8     xoffset=8     yoffset=1    xadvance=18     page=0  chnl=0 
char id=34   x=138     y=36     width=12     height=8     xoffset=2     yoffset=1    xadvance=14     page=0  chnl=0 
char id=46   x=150     y=36     width=6     height=6     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=95   x=156     y=36     width=14     height=4     xoffset=2     yoffset=13    xadvance=16     page=0  chnl=0 
char id=45   x=170     y=36     width=12     height=4     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
kernings count=-1
