activate1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
activate1_Animation 1
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
activate1_Animation 1
  rotate: false
  xy: 32, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
activate1_Animation 1
  rotate: false
  xy: 0, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
activate1_Animation 1
  rotate: false
  xy: 0, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
activate1_Animation 1
  rotate: false
  xy: 32, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
activate1_Animation 1
  rotate: false
  xy: 32, 64
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5
