zerogreen
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 200
- Emission - 
lowMin: 12.0
lowMax: 12.0
highMin: 42.0
highMax: 42.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 0.98039216
scaling2: 0.25490198
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.26712328
timeline2: 0.4178082
timeline3: 0.5890411
- Life - 
lowMin: 100.0
lowMax: 100.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 6
scaling0: 1.0
scaling1: 1.0
scaling2: 0.5294118
scaling3: 0.98039216
scaling4: 1.0
scaling5: 0.3
timelineCount: 6
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.369863
timeline3: 0.5
timeline4: 0.66
timeline5: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: line
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 1.0
lowMax: 1.0
highMin: 32.0
highMax: 32.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 1000.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 0.039215688
scaling1: 0.25490198
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.38356164
timeline2: 0.7808219
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: false
- Tint - 
colorsCount: 6
colors0: 0.09411765
colors1: 1.0
colors2: 0.047058824
colors3: 0.6039216
colors4: 1.0
colors5: 0.54509807
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.98245615
scaling2: 0.36842105
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.10958904
timeline2: 0.739726
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png
