
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cable
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cle
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
photoex
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
porte
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
casquerv
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cle12
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cle23
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
manche
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
photo
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
particle
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cle2
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
casque
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cle3
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cle13
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cadre
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coupepapier
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cle1
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lame
  rotate: false
  xy: 0, 0
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1

pack2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
ia1/activate
  rotate: false
  xy: 0, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
ia1/activate
  rotate: false
  xy: 32, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
ia1/activate
  rotate: false
  xy: 64, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
ia1/activate
  rotate: false
  xy: 64, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
ia1/activate
  rotate: false
  xy: 96, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
ia1/activate
  rotate: false
  xy: 96, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 5

pack3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
player/idle
  rotate: false
  xy: 128, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 0
player/idle
  rotate: false
  xy: 160, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 1
player/idle
  rotate: false
  xy: 192, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 2
player/idle
  rotate: false
  xy: 224, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 3
player/idle
  rotate: false
  xy: 256, 0
  size: 32, 64
  orig: 32, 64
  offset: 0, 0
  index: 4
player/introfly
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
player/introfly
  rotate: false
  xy: 0, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
player/introfly
  rotate: false
  xy: 64, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
